/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
	public int isSameTree(TreeNode a, TreeNode b) {
	    
	    if(a==null && b!=null){
	        return 0;
	    }else if(a!=null && b==null){
	        return 0;
	    }else if(a==null && b==null){
	        return 1;
	    }
	    if(a.val!=b.val){
	        return 0;
	    }else{
	        int m =  isSameTree(a.left,b.left);
	        int n = isSameTree(a.right,b.right);
	        if(m==0 || n ==0){
	            return 0;
	        }else{
	            return 1;
	        }
	    }
	    
	}
}
